{
  "name": "mongo-qb",
  "version": "1.1.0",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "repository": {
    "url": "https://github.com/D3R50N/mongoqb.git"
  },
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "cp -r src dist/esm",
    "build:types": "tsc --project tsconfig.json",
    "build": "npm run build:cjs && npm run build:esm && npm run build:types"
  },
  "keywords": [
    "mongo",
    "mongoose",
    "db",
    "query",
    "query-builder",
    "qb",
    "builder",
    "database",
    "mongodb"
  ],
  "author": "D3R50N",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
