{
    "compilerOptions": {
        "target": "ES2022",
        "declaration": true,
        "emitDeclarationOnly": true,
        "module": "nodenext",
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "outDir": "dist/types",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src"
    ]
}